<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://imgs.search.brave.com/30eoWSUXk5jtQkhNtpwtF6qzQ8wtK1jT_XgpN47uCIY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlX2dh/bGxlcnkyL1gtQWxw/aGFiZXQtUE5HLnBu/Zw">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Xerxes Ltd</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            min-height: 100%;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="xrxs.html" style="color: rgb(129, 35, 183); font-family: fantasy; padding: 1%;">Xerxes Ltd.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="pads.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
 
    
    <div class="container">
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div>
            <div class="carousel-inner" style="margin-top: auto;">
              <div class="carousel-item">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"><img src="b1.png" style="background-size: cover;width: 100%;"></rect></svg>
                <div class="container">
                  <div class="carousel-caption text-start" style="background-color: rgba(0, 0, 0, 0.405); padding: 5%;">
                    <h1>Brake Rotors</h1>
                    <p class="opacity-75">We make the best Carbon-Ceramic brake rotors which provide best in class performance in track and in daily use.</p>
                    <p><a class="btn btn-lg btn-primary" href="pads.html">Know More</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"><img src="b2.png" style="background-size: cover;width: 100%;"></rect></svg>
                <div class="container">
                    <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.405); padding: 5%;">
                    <h1>Brake Pads</h1>
                    <p>We make the best performance Brake pads which give the best performance when pushed to the limits.</p>
                    <p><a class="btn btn-lg btn-primary" href="pads.html">Know More</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"><img src="b3.png" style="background-size: cover;width: 100%;"></rect></svg>
                <div class="container">
                    <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.405); padding: 5%;">
                    <h1>Brake Accessories</h1>
                    <p>We make the best brake accessories which make the braking experience that much better.</p>
                    <p><a class="btn btn-lg btn-primary" href="pads.html">Know More</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="px-4 pt-5 my-5 text-center border-bottom" style="background-color: rgba(255, 255, 255, 0.7);">
    <h1 class="display-4 fw-bold text-body-emphasis">Performance Brakes</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Our company has been in the braking industry since 2003 and we have been continuously been putting efforts to make the world of racing a better one because of our immense passion for this sport. We provide braking equipment for many races around the world.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a href="about.html"><button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Know more</button></a>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>